<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="AlterVista - Editor HTML">
  <title></title>

<style>
.box1 {width: 25%;
       height: 200px;
       position: relative;
       left: 0px;
       top: 0px;
        margin: 0px;}
.box2 {width: 25%;
       height: 200px;
       position: relative;
       transform: translate(100%,-100%);
        margin: 0px;}
.box3 {width: 25%;
       height: 200px;
       position: relative;
       transform: translate(200%,-200%);
        margin: 0px;}}

.cont { position: absolute; 
        width: 100%;
        margin: 0px}
        
.box4 {width: 25%;
       height: 200px;
       position: relative;
       transform: translate(300%,-300%);
        margin: 0px;}}

.cont { position: absolute; 
        width: 100%;
        margin: 0px}
        
.dispari {border: 1px solid black;
          background-color: #77BB77;}
.pari {border: 1px solid black;
          background-color: #AAAAAA;}
</style>

<script language="javascript">
    //Identificatore del blocco HTML dove fare il rendering
    //Mi permette di fare un oggetto
    function MioElenco(id_result) {
        this.id_result = id_result;
        this.contatore = 0;
        this.Elenco = new Array(4);

        this.addToElenco = function (elemento) {
            this.Elenco[this.contatore] = elemento;
            this.contatore++;
        }

        this.showElenco = function () {
            var nodo = document.getElementById(this.id_result);
            var i;
            for (i = 0; i < this.contatore; i++) {
                if (i == 0)
                    nodo.innerHTML = this.Elenco[i];
                else
                    nodo.innerHTML += "<br/>" + this.Elenco[i];
            }
        }

        this.Svuota = function () {
            var nodo = document.getElementById(this.id_result);
            nodo.innerHTML = "Qui il risultato:";
            this.contatore = 0;
        }
    }


    var fsomma = function (v1, v2) {
        var r = v1 + v2;
        var testo = "" + v1 + "+" + v2 + "=" + r;
        return testo;
    }

    var fdifferenza = function (v1, v2) {
        var r = v1 - v2;
        var testo = "" + v1 + "-" + v2 + "=" + r;
        return testo;
    }

    var fprodotto = function (v1, v2) {
        var r = v1 * v2;
        var testo = "" + v1 + "*" + v2 + "=" + r;
        return testo;
    }

    var fdivisione = function (v1, v2) {
        var r = v1 / v2;
        var testo = "" + v1 + "/" + v2 + "=";
        if (v2 != 0) {
            r = v1 / v2;
            testo += r;
        } else {
            testo += " impossibile";
        }
        return testo;

    }

    function Calcola(operazione, numero) {
        var v1 = parseInt(document.forms.myForm.op1.value);
        var v2 = parseInt(document.forms.myForm.op2.value);
        if (isNaN(v1))
            v1 = 0;
        if (isNaN(v2))
            v2 = 0;
        var testo = operazione(v1, v2);
        Elenco[numero].addToElenco(testo);
        Elenco[numero].showElenco();
    }

    function Inizializza() {
        Elenco = new MioElenco("risultato");
        Elenco.Svuota();
    }
</script></head>



<body onload="Inizializza();">
	
    <form name="myForm" onsubmit="return false;">
     <input type="text" name="op1">
     <input type="text" name="op2">
    <input type="submit" value="+" onclick="Calcola(fsomma, 0);">
    <input type="submit" value="-" onclick="Calcola(fdifferenza, 1);">
    <input type="submit" value="*" onclick="Calcola(fprodotto, 2);">
    <input type="submit" value="/" onclick="Calcola(fdivisione, 3);">
    <input type="submit" value="Svuota" onclick="Svuota();">    
    </form>
    <br>
 <div id="cont" class="cont">
    <div id="risultati_somme" class="box1 dispari">
Somme
    </div>

    <div id="risultati_differenze" class="box2 pari">
Differenze
    </div>

    <div id="risultati_prodotti" class="box3 dispari">
Prodotti
    </div>

    <div id="risultati_divisioni" class="box4 pari">
Divisioni
    </div>

</div>



</body></html>