<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="AlterVista - Editor HTML">
  <title></title>

<style>
.box1 {width: 25%;
       height: 200px;
       position: relative;
       left: 0px;
       top: 0px;
        margin: 0px;}
.box2 {width: 25%;
       height: 200px;
       position: relative;
       transform: translate(100%,-100%);
        margin: 0px;}
.box3 {width: 25%;
       height: 200px;
       position: relative;
       transform: translate(200%,-200%);
        margin: 0px;}

.cont { position: absolute; 
        width: 100%;
        margin: 0px}
        
.box4 {width: 25%;
       height: 200px;
       position: relative;
       transform: translate(300%,-300%);
        margin: 0px;}

.cont { position: absolute; 
        width: 100%;
        margin: 0px}
        
.dispari {border: 1px solid black;
          background-color: #77BB77;}
.pari {border: 1px solid black;
          background-color: #AAAAAA;}
</style>

<script language="javascript" src="C:\stuff\cloudMobile\calcolatrice_script.js">
    
</script></head>


<body onload="Inizializza();">
    <form name="myForm" onsubmit= "return false;">
     <input type="text" name="op1">
     <input type="text" name="op2">
    <input type="submit" value="+" onclick="Calcola(fsomma, elencoSomma);">
    <input type="submit" value="-" onclick="Calcola(fdifferenza, elencoSottr);">
    <input type="submit" value="*" onclick="Calcola(fprodotto, elencoMolt);">
    <input type="submit" value="/" onclick="Calcola(fdivisione, elencoDiv);">
    <input type="submit" value="Svuota" onclick="Svuota();">    
    </form>
    <br>
 <div id="cont" class="cont">
    <div id="risultati_somme" class="box1 dispari">
Somme
    </div>

    <div id="risultati_differenze" class="box2 pari">
Differenze
    </div>

    <div id="risultati_prodotti" class="box3 dispari">
Prodotti
    </div>

    <div id="risultati_divisioni" class="box4 pari">
Divisioni
    </div>

</div>



</body></html>